set -g default-command "${SHELL}"
set -g escape-time 0

# Fix East Asian Ambiguous
set -ga terminal-overrides ',*:U8=0'

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind N switch-client -n
bind P switch-client -p

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse on

# True color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Clipboard
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter

# Statusline
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g @prefix_rev "#{?client_prefix,#[reverse],}"
set -g @where      "#H:[#I/#P]"
set -g @cpu        "[CPU: #{cpu_icon}#{cpu_percentage}]"
set -g @battery    "[#{battery_icon_status}#{battery_percentage}]"
set -g @time       "[%Y-%m-%d(%a) %H:%M]"
set -gF status-left  "#{@prefix_rev}#{@where}"
set -gF status-right "#{@prefix_rev}#{@cpu} #{@battery} #{@time}"
set -g status-interval 1
set -g status-justify centre

# direnv - Unclutter your .profile
# Repo: https://github.com/direnv/direnv
set -g update-environment 'DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES'
setenv -gu DIRENV_DIFF
setenv -gu DIRENV_DIR
setenv -gu DIRENV_WATCHES
setenv -gu DIRENV_LAYOUT

# Installs and loads tmux plugins.
# Repo: https://github.com/tmux-plugins/tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugin/tpm"

# Solarized color scheme
set -g @plugin 'seebi/tmux-colors-solarized'

# Plug and play battery percentage and icon indicator for Tmux.
set -g @plugin 'tmux-plugins/tmux-battery'

# Plug and play cpu percentage and icon indicator for Tmux.
set -g @plugin 'tmux-plugins/tmux-cpu'

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir "${XDG_DATA_HOME}/tmux/plugin/tmux-resurrect"

# Continuous saving of tmux environment.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'

# Tmux plugin for copying to system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# A plugin that enhances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'

# auto install tpm and plugins
if "builtin test ! -d ${XDG_DATA_HOME}/tmux/plugin/tpm" \
    "run 'command git clone https://github.com/tmux-plugins/tpm "${XDG_DATA_HOME}/tmux/plugin/tpm" && \
        "${XDG_DATA_HOME}/tmux/plugin/tpm/bin/install_plugins"'"

# init tpm
run "${XDG_DATA_HOME}/tmux/plugin/tpm/tpm"
